pipeline{
  agent any
  environment{
      PATH = "/usr/share/maven/bin:$PATH"
  }
  tools {
      jdk 'java8'
  }
  stages{
      stage('checking'){
          steps{
            sh "mvn clean package"

          }
      }
      stage('build') {
          steps{

            sh "mvn sonar:sonar \
               -Dsonar.projectKey=javahometechapp \
               -Dsonar.host.url=http://localhost:9000 \
               -Dsonar.login=141c55f6c1688974912b86d2e8bdca578d37541d"

          }
      }
  }

}
